spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.username=root
spring.datasource.password=Vishal@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

okta.oauth2.issuer=https://dev-41288904.okta.com/oauth2/default
okta.oauth2.client-id=0oaavg1r72wpVY3xJ5d6
okta.oauth2.client-secret=s8ks9iyH6r64oqp5HEVO1HtW1wN2HB2sg_rpo2Pq
okta.oauth2.redirect-uri=/authorization-code/callback